<!DOCTYPE html>
<html>

<title>Khoa Nguyen</title>

<head>
<!-- WIP, using code I made from a decade ago... <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="main.css"> -->

<!--Include Navigation Bar-->
<!--<script src="jquery.js"></script> -->
<script>
  $(function(){
    $("#navbar").load("navbar.html"); 
  });
</script>
</head>

<body>
<!--<div id="navbar"></div>
<a href="template.html">Template</a>
<a href="content/template2.html">Template 2</a>
-->
<h2 style ="font-family:DancingScript;">Making a website is kinda hard...</h2>
    
<h3>well... if you want to make one really well, I think.</h3>
    
<p><i>Hover over the "Dropdown" link to see the dropdown menu.</i></p>
<div class="row">
    <div class="column1">
        <p>Welcome to my website! I don't know what I'm doing lol</p>

        <p>I wonder if I can combine this with Obsidian somehow...</p></p>
    </div>
</div>
<br>
<div class="row">
    <div class="column1">
        <h3>Resources</h3>
        
        <p>So, this will be a main-content area where I put the important information and main stuff/content... this should hopefully all work smoothly.</p>
        <br>
    <br>
    <br>
        <p>Just testing line breaks and stuff... don't mind this text.</p>
    </div>

    <div class="column2">
        <p>Ok, so I'm planning on using this as, like, "side text" that can add notes and other important information... this is cool</p>
    </div>
</div>
    
<br>
    
<div class="row">
    <div class="column1">
<p>Now what? Ok, cool this works, I think</p>

<p>I'm gonna add more content so that I actually have to scroll and see what happens.</p>

<p>I don't know exactly how this works</p>

<p>This is a useless paragraph, creator. Please delete it when you are done using it. It contains no useful information for either the reader or the creator. It's sole purpose is to allow for a longer page.</p>

<p>This is a useless paragraph, creator. Please delete it when you are done using it. It contains no useful information for either the reader or the creator. It's sole purpose is to allow for a longer page.</p>

<p>This is a useless paragraph, creator. Please delete it when you are done using it. It contains no useful information for either the reader or the creator. It's sole purpose is to allow for a longer page.</p>

<p>This is a useless paragraph, creator. Please delete it when you are done using it. It contains no useful information for either the reader or the creator. It's sole purpose is to allow for a longer page.</p>
    </div>
</div>
</body>
</html>
